<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Web</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"/>
    <style>
      *{
    padding: 0px;
    margin: 0px;
    border: 0px;
}
.container-fluid{
    height: 220px;
    background-color: #00a884;
}
.heading{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 150px;
    padding-top: 20px;
}
.heading img{
    margin-right: 10px;
}
.heading h5{
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 500;
}
body{
    background-color: #0a1014;
}
.hero_area{
    position: relative;
    top: -100px;
}
.hero_area .header{
    padding-top: 60px;
}
.left{
    color: #41525d;
    height: 250px;
    width: 70%;
} 
.left p{
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 52px;
}
.left ol li{
    list-style: none;
    color: #3b4a54;
    font-size: 18px;
    margin-bottom: 18px;
}
.right{
    width: 30%;
    margin-bottom: 40px;
    position: relative;
}
.right svg{
    position: sticky;
    top: 100px;
    left: 100px;
   
}
    </style>
</head>
<body>
  <div class="container-fluid">
     <div class="row">
        <div class="heading">
           <img src="image/whatsapp/logo.svg" alt="">
           <h5 class="text-center text-white">WHATSAPP WEB</h5>
        </div>

     </div>
  </div>
  <div class="container">
    <div class="row d-flex align-items-center justify-content-center w-100">
           <div class="col-lg-10 bg-white rounded offset-lg-1 hero_area">
            <div class="header d-flex justify-content-between px-5 align-items-center w-100">
                <div class="left d-flex flex-column align-self-start justify-content-start">
                    <p>Use Whatsapp on your Computer</p>
                    <ol>
                        <li>1.Open Whatsapp on your Phone</li>
                        <li>2.Tap <strong>Menu</strong><svg height="24px" viewbox="0 0 24 24" width="10px"><img src="image/whatsapp/menu.svg" alt=""></svg> on Andriod, or <strong>settings</strong><svg height="24px" viewbox="0 0 24 24" width="10px"><img src="image/whatsapp/settings.svg" alt=""></svg> on iPhone</li>
                        <li>3.Tap <strong>Linked devices</strong> and then <strong>Link a device</strong></li>
                        <li>4.Point your Phone to this screen to capture the code</li>
                    </ol>

                </div>
                <div class="right">
                  <svg xmins="https://www.w3.org/2000/svg" width="64px" height="64px"></svg>
                  <!-- <img src="image/whatsapp/black.svg" alt=""> -->
                  <img src="image/whatsapp/download.png" alt="">
                </div>

            </div>
              
           </div>
           

            </div>
           </div>
    </div>
  </div>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>